<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X- UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300" rel="stylesheet">
    <title>UNIverse | welcome</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/mortarboard.png">
</head> 
<body>

    <div class="topnav">
      <img src="./images/saturn.png" alt="universe" style="height: 50px; width: 50px;">
       <a class="active" href="index.html">home</a>
        <a href="search.html">universities</a>
        <a href="gpa.html">GPA</a>
        <a href="contact.html">Contact</a>
      </div>


<div class="body">
      <div class="background-container">
        <img src="./images/universe.png" alt="universe" style="width:100%">
        <div class="centered">
          <h1 class="starter">UNIverse</h1>
          <p class="type">using UNIverse, students all around the world are given a chance to take a look at and explore university options</p>
        </div>
      </div>  

<div class="boxes">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="./images/graduation.png" alt="universities" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h1>Universities</h1>
            <p>find universities that are perfect for you through our lists!</p>
            <ul>
              <li>Explore Universities</li>
              <li>Look At Programs</li>
              <li>Find The PErfect Fit For You</li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="./images/checklist (1).png" alt="list" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h1>Lists</h1>
            <p>Make your college lists through our endless options!</p>
            <p>Choose From</p>
            <ul>
              <li>Safety Schools [50%+ Acceptance Rates]</li>
              <li>Reach Schools [25%+ Acceptance Rates]</li>
              <li>Dream Schools [4%+ Acceptance Rates]</li>
            </ul>
          </div>
        </div>
      </div>
    
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img1" src="./images/light-bulb.png" alt="opportunities" style="width:250px;height:250px;">
          </div>
          <div class="flip-card-back">
            <h1>Think Big!</h1>
            <p>BE BOLD</p>
            <p>BE BRAVE</p>
            <p>BE ADVENTUROUS</p>
          </div>
        </div>
      </div>
    
</div> 



<footer>
    <p>UNIverse, Copyright &copy; 2022</p>
</footer>
</body>
</html>